{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Bold;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww30360\viewh12460\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs48 \cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create 
\f1 .env
\f0  files:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .env.local
\f0  (for development)\
\ls1\ilvl1
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .env.production
\f0  (for deployment)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 Example 
\f3 .env
\f2 :
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 env\

\f4 \cf3 \cb4 \strokec3 CopyEdit
\f1 \cf0 \cb1 \strokec2 \
# .env.local\
BASE_URL=http://localhost:3000\
UPLOAD_DIR=public/uploads\
ALLOWED_ORIGIN=http://localhost:3000\
env\

\f4 \cf3 \cb4 \strokec3 CopyEdit
\f1 \cf0 \cb1 \strokec2 \
# .env.production\
BASE_URL=https://centralsoft.com.my\
UPLOAD_DIR=public/uploads\
ALLOWED_ORIGIN=https://centralsoft.com.my\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 Node.js config:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 js\

\f4 \cf3 \cb4 \strokec3 CopyEdit
\f1 \cf0 \cb1 \strokec2 \
import dotenv from 'dotenv';\
dotenv.config();\
\
const BASE_URL = process.env.BASE_URL;\
const UPLOAD_DIR = process.env.UPLOAD_DIR;\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf5 \strokec5 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56580  2
\fs72 . Add Image Replacement or Deletion\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Replace:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 js\

\f4 \cf3 \cb4 \strokec3 CopyEdit
\f1 \cf0 \cb1 \strokec2 \
// Check if image exists, delete it, and replace\
import fs from 'fs';\
const replaceImage = (oldPath, newFile) => \{\
  if (fs.existsSync(oldPath)) fs.unlinkSync(oldPath);\
  // Save `newFile` to the same path\
\};\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 Delete endpoint:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 js\

\f4 \cf3 \cb4 \strokec3 CopyEdit
\f1 \cf0 \cb1 \strokec2 \
app.delete('/api/deleteImage/:filename', authenticateUser, (req, res) => \{\
  const filePath = path.join(__dirname, 'public/uploads', req.params.filename);\
  if (fs.existsSync(filePath)) \{\
    fs.unlinkSync(filePath);\
    res.sendStatus(200);\
  \} else \{\
    res.status(404).send('File not found');\
  \}\
\});\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \strokec5 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b \cf0 \strokec2 \uc0\u55357 \u56764 \u65039  3. Auto-resize / Validate Image Type\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 Use 
\f1 multer
\f0  and 
\f1 sharp
\f0 :\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 bash\

\f4 \cf3 \cb4 \strokec3 CopyEdit
\f1 \cf0 \cb1 \strokec2 \
npm install multer sharp\
js\

\f4 \cf3 \cb4 \strokec3 CopyEdit
\f1 \cf0 \cb1 \strokec2 \
import multer from 'multer';\
import sharp from 'sharp';\

\fs26 \

\fs72 const storage = multer.memoryStorage();\
const upload = multer(\{\
  storage,\
  fileFilter: (req, file, cb) => \{\
    const isValid = ['image/jpeg', 'image/png', 'image/webp'].includes(file.mimetype);\
    cb(null, isValid);\
  \}\
\});\
\
app.post('/api/upload', authenticateUser, upload.single('image'), async (req, res) => \{\
  const filename = `$\{Date.now()\}.webp`;\
  const outputPath = path.join(__dirname, 'public/uploads', filename);
\fs26 \
\
 
\fs72  await sharp(req.file.buffer)\
    .resize(\{ width: 800 \}) // Resize width to 800px\
    .toFormat('webp')\
    .toFile(outputPath);\
\
  res.json(\{ filename \});\
\});\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \strokec5 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b \cf0 \strokec2 \uc0\u55357 \u56594  4. Secure Image Access (e.g. user login required)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 You can avoid public folder access by serving files via secure route:\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 js\

\f4 \cf3 \cb4 \strokec3 CopyEdit
\f1 \cf0 \cb1 \strokec2 \
app.get('/api/fetchImage/:filename', authenticateUser, (req, res) => \{\
  const imagePath = path.join(__dirname, 'public/uploads', req.params.filename);\
  if (fs.existsSync(imagePath)) \{\
    res.sendFile(imagePath);\
  \} else \{\
    res.status(404).send('Not found');\
  \}\
\});\
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 Ensure your 
\f1 authenticateUser
\f0  middleware verifies tokens or sessions.\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b \cf0 \strokec2 \uc0\u10024  Frontend Example (React)\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 jsx\

\f4 \cf3 \cb4 \strokec3 CopyEdit
\f1 \cf0 \cb1 \strokec2 \
const handleUpload = async (file) => \{\
  const formData = new FormData();\
  formData.append('image', file);\
\
  const res = await fetch(`$\{process.env.REACT_APP_API_URL\}/api/upload`, \{\
    method: 'POST',\
    body: formData,\
    credentials: 'include' // for cookie/session auth\
  \});\
\
  const data = await res.json();\
  console.log('Uploaded:', data.filename);\
\};\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \strokec5 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f4 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f4 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \strokec2 \
\
\
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
}